<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengenalan Web | My Portofolio</title>

    <!-- css Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <!-- css Aos Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- CSS -->
    <style>
      body {
        background-color: #4f4f4f;
        color: #f5f3f3;
        background-image: url(img/ChatGPT\ Image\ 12\ Jun\ 2025\,\ 20.47.55.png);
      }
      /* navbar-expand-lg */
      .navbar-expand-lg {
        background-color: #0f2a3f;
        position: fixed;
        width: 100%;
        z-index: 9999;
        top: 0;
      }
      /* Home p */
      .home-p {
        color: #d2cacad3;
      }
      /* Home Section */
      .home-section {
        padding: 80px 0;
      }

      .home-section img {
        max-width: 100%;
        border-radius: 10px;
        height: 400px;
        margin-top: 20px;
      }
      /* span */
      .highlight {
        color: #289cef;
      }
      .container .navbar-brand {
        font-weight: 500;
        font-style: italic;
        color: #fafdfe;
      }
      /* navbar-collapse */
      .navbar-collapse ul li a:hover {
        color: #ffffffb3;
      }

      .btn {
        background-color: #128cae;
      }
      .btn:hover {
        background-color: #0e7b99;
      }
      .profile-img{
        border: 5px solid white; 
        border-radius: 50%;
        padding: 5px;
        background-color: white;
        height: 300px;
        
      }


      /* Footer */
      footer {
        background-color: #0f2a3f;
        text-align: center;
        padding: 20px 0;
        margin-top: 40px;
        color: #ccc;
      }
    </style>
  </head>
  <body >
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">Website almi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="index.html"><p style="color: #c5c2c2;">Home</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><p style="color: #c5c2c2;">About</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html"><p style="color: #c5c2c2;">Project</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><p style="color: #c5c2c2;">Contact</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html"><p style="color: #c5c2c2;">Blog</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sertifikat.html"><p style="color: #c5c2c2;">Sertifikat</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galerii.html"><p style="color: #c5c2c2;">Galeri</p></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
    <!-- Home Section -->
    <section class="home-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 aos-init aos-animate" data-aos="fade-left" data-aos-duration="1500">
            <h1 class="mb-3"><span class="highlight">Welcome</span> to My Website</h1>
            <h4 class="mb-4">Saya Almi Saputra Rehi</h4>
            <p class="mb-4 home-p">Mahasiswa Universitas Kristen Wira Wacana Sumba, Program Studi Teknik Informatika.</p>
            <a href="about.html" class="btn btn-info" style="color: #eee3e3dc">Next</a>
          </div>
          <div class="col-md-4" data-aos="fade-left"
          data-aos-offset="100"
          data-aos-duration="1500">
            <img src="img/ChatGPT Image 19 Jun 2025, 12.22.13.png" class="profile-img"  >
          </div>
        </div>
      </div>
    </section>
    <!-- End Home Section -->
    <!-- Footer -->
    <footer>
      <div class="container">
        <p>Web almi | copyright © 2025</p>
      </div>
    </footer>
    <!-- Footer End -->
    <!-- js Aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- js boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script> AOS.init(); </script>
</body>
</html>