<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengenalan Web | My Portofolio</title>
 
    <!-- css Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <!-- css Aos Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- CSS -->
    <style>
      body {
        background-color: #4f4f4f;
        color: #c5c2c2;
        background-image: url(img/ChatGPT\ Image\ 12\ Jun\ 2025\,\ 20.47.55.png);
      }

      /* navbar-expand-lg */
      .navbar-expand-lg {
        background-color: #0f2a3f;
        position: fixed;
        width: 100%;
        z-index: 9999;
        top: 0;
      }

      /* navbar-brand */
      .container .navbar-brand {
        font-weight: 500;
        font-style: italic;
        color: #fafdfe;
      }

      /* navbar-collapse */
      .navbar-collapse ul li a:hover {
        color: #d0d0d0b3;
      }

      .highlight {
        color: #5dbeda;
      }
      .portfolio-section {
        padding: 80px 0;
      }
      .card {
        background-color: #2c2c2c;
        border: none;
        color: #c5c2c2;
        transition: transform 0.3s ease;
      }
      .card:hover {
        transform: scale(1.05);
      }
      .btn:hover {
        background-color: #128cae;
        color: #c5c2c2;
      }

      /* Footer */
      footer {
        background-color: #0f2a3f;
        text-align: center;
        padding: 20px 0;
        margin-top: 100px;
        color: #ccc;
      }
    </style>
  </head>
  <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">Website almi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><p style="color: #c5c2c2;">Home</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><p style="color: #c5c2c2;">About</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html"><p style="color: #c5c2c2;">Project</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><p style="color: #c5c2c2;">Contact</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html"><p style="color: #c5c2c2;">Blog</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sertifikat.html"><p style="color: #c5c2c2;">Sertifikat</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galerii.html"><p style="color: #c5c2c2;">Galeri</p></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
    <!-- Portofolio Section -->
    <section class="portfolio-section">
      <div class="container">
        <div class="text-center mb-5">
          <h2 class="highlight">Sertifikat</h2>
          <p>Berikut adalah beberapa Sertifikat yang pernah saya dapatkan.</p>
        </div>
        <div class="row g-4">
          <div class="col-md-4" data-aos="fade-right"
          data-aos-offset="100"
          data-aos-duration="1500">
              <div class="card">
                  <img src="img/WhatsApp Image 2025-06-08 at 20.24.11_d45b4782.jpg" class="card-img-top" alt="..." height="200px">
                  <div class="card-body">
                    <h5 class="card-title">Sertifikat Seminar</h5>
                    <p class="card-text">Seminar Nasional Public Speaking Online</p>
                  </div>
                </div>
          </div>
          <div class="col-md-4" data-aos="zoom-out"
          data-aos-offset="100"
          data-aos-duration="1500">
              <div class="card">
                  <img src="img/Screenshot 2025-06-12 211045.png" class="card-img-top" alt="..." height="200px">
                  <div class="card-body">
                    <h5 class="card-title">Sertifikat Latihan Dasar Kepemimpinan Mahasiswa</h5>
                    <p class="card-text">Partisipasi sebagai peserta kegiatan LDKM</p>
                  </div>
                </div>
          </div>
          <div class="col-md-4" data-aos="fade-left"
          data-aos-offset="100"
          data-aos-duration="1500">
              <div class="card">
                  <img src="img/Screenshot 2025-06-12 210907.png" class="card-img-top" alt="..." height="200px">
                  <div class="card-body">
                    <h5 class="card-title">Sertifikat PKKMB</h5>
                    <p class="card-text">Pengenalan Kehidupan Kampus Bagi Mahasiswa Baru</p>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </section>
    
    <!-- End Portofolio Section -->
    <!-- Footer -->
    <footer>
        <p >Web almi | copyright © 2025</p>
    </footer>
    <!-- Footer End -->
    <!-- js Aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- js boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script>
      AOS.init();
    </script>
  

</body></html>